spring.datasource.url=jdbc:mysql://localhost:3306/images?zeroDateTimeBehavior=convertToNull&userUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=727420

spring.web.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.mapper-locations=classpath:mapper/*.xml

server.servlet.session.timeout=1200